# NgxI8Ionic

You need to add the module in you project to use the components:

TODO: Link sandbox

## Auth Template Component

Component to adjust the form in the center of the screen. It will try close any menu.

TODO: Link sandbox
## Buttons Directive

Organize the buttons by right ot left on bigger screens

TODO: Link sandbox

## Char Count Directives

Shows a note on the left bottom side of the input with the number of characters and the max if available

TODO: Link sandbox
